# zom.fit-monitor

app/: build.gradle
app/src/androidTest/java/com/example/zomfitmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomfitmonitor/model/: BaseResponse.java  Center.java  City.java  User.java
app/src/main/java/com/example/zomfitmonitor/model/activity/: Activity.java  Timing.java
app/src/main/java/com/example/zomfitmonitor/model/add/: AddActivityRequest.java  AddCenterRequest.java  AddCityRequest.java
app/src/main/java/com/example/zomfitmonitor/model/getactivities/: GetActivitiesRequest.java  GetActivitiesResponse.java
app/src/main/java/com/example/zomfitmonitor/model/getcenters/: GetCentersRequest.java  GetCentersResponse.java
app/src/main/java/com/example/zomfitmonitor/network/: ApiService.java
app/src/main/java/com/example/zomfitmonitor/screens/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/zomfitmonitor/utils/: BasicUtils.java  ImageUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_back_icon.xml  ic_barbell.xml  ic_building.xml  ic_circle.xml  ic_cityscape.xml  ic_football_player.xml  ic_ice_hockey_player.xml  ic_profile.xml  ic_right_arrow.xml  ic_running_person.xml  ic_star.xml  ic_stat.xml  ic_tennis_player_playing_tennis.xml  ic_warning.xml  ic_world_wide_web.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_center.xml  activity_add_city.xml  activity_add_timing_slots.xml  activity_browse.xml  activity_login.xml  activity_main.xml  activity_splash.xml  error_view.xml  fragment_activity_trend.xml  fragment_add.xml  fragment_browse.xml  fragment_center_trend.xml  fragment_trend.xml  fragment_trends.xml  ic_card_spinner.xml  item_browse_card.xml  item_card_edit_text.xml  item_home.xml  item_options.xml  item_toolbar.xml  item_trends.xml  loading_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zomfitmonitor/: ExampleUnitTest.java
(+20 files in other folders)
