<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SplashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icons"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soccer"
            android:src="@drawable/ic_football_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tennis"
            android:src="@drawable/ic_tennis_player_playing_tennis"
            app:layout_constraintTop_toBottomOf="@id/soccer"
            app:layout_constraintStart_toEndOf="@id/soccer"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/golf"
            android:src="@drawable/ic_ice_hockey_player"
            app:layout_constraintTop_toTopOf="@id/soccer"
            app:layout_constraintStart_toEndOf="@id/tennis"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zom"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:layout_marginStart="20dp"
            android:text="@string/zom"
            app:layout_constraintEnd_toStartOf="@id/fit"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/black"
            app:fontFamily="@font/product_sans_regular"
            app:layout_constraintTop_toBottomOf="@id/tennis"
            android:textSize="28sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fit"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/zom"
            android:text="@string/fit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tennis"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/colorAccent"
            app:fontFamily="@font/bold_italic"
            android:textSize="26sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:id="@+id/monitor"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/zom"
            android:text="@string/monitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zom"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/colorAccent"
            app:fontFamily="@font/bold_italic"
            android:textSize="26sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>