<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.landing.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icons"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/enter_username"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soccer"
            android:src="@drawable/ic_football_player"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tennis"
            android:src="@drawable/ic_tennis_player_playing_tennis"
            app:layout_constraintTop_toBottomOf="@id/soccer"
            app:layout_constraintStart_toEndOf="@id/soccer"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/golf"
            android:src="@drawable/ic_ice_hockey_player"
            app:layout_constraintTop_toTopOf="@id/soccer"
            app:layout_constraintStart_toEndOf="@id/tennis"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zom"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:layout_marginStart="20dp"
            android:text="@string/zom"
            app:layout_constraintEnd_toStartOf="@id/fit"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/black"
            app:fontFamily="@font/product_sans_regular"
            app:layout_constraintTop_toBottomOf="@id/tennis"
            android:textSize="28sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fit"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/zom"
            android:text="@string/fit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tennis"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/colorAccent"
            app:fontFamily="@font/bold_italic"
            android:textSize="26sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:id="@+id/monitor"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/zom"
            android:text="@string/monitor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zom"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/colorAccent"
            app:fontFamily="@font/bold_italic"
            android:textSize="26sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/enter_username"
        layout="@layout/item_card_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/enter_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        />

    <include
        android:id="@+id/enter_password"
        layout="@layout/item_card_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/progress_circular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_button"
        android:theme="?android:attr/android:progressBarStyleHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/login_button"
        android:elevation="10dp"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        android:padding="18dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="16sp"
        android:id="@+id/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:enabled="false"
        android:fontFamily="@font/product_sans_regular"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>