<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentView"
            tools:context=".screens.browse.BrowseActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/centers_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                />

            <include
                android:visibility="gone"
                layout="@layout/error_view"
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                android:visibility="gone"
                layout="@layout/loading_view"
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>